
.menu_superior{
    position: absolute;
    margin-left: 15%;
    margin-bottom: 3%;
    margin-top: -3%;
    width: 70%;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(34, 33, 33);
}
.contacto{
    position: absolute;
    border-radius: 30px;
    height: 50px;
    width: 300px;
    margin-left: 77.5%;
    background-color: rgb(34, 33, 33);
}
.contacto:hover{
    background-color: rgb(58, 58, 58);
}
.txt_cont{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    font-size: 30px;
    margin-left: 100px;
    margin-top: 5px;
}

.inicio{
    position: fixed;
    max-width: 50%;
    height: auto;
    margin-left:94%;
    margin-top: 1%;
    border-radius: 50%;
}
#inicio{
    max-width: 80%;
    height: auto;
    border-radius: 50%;
}



.barra1 {
    margin-top: 1%;
    background-color: #4A7C4A;
    border-radius: 30px;
    height: 6%;
    width: 90%;
    margin: 2% auto;
}

.barra_Keshitsubu{
    position: absolute;
    height: 5.5%;
    width: 25%;
    border-radius: 30px;
    background-color: #4A7C4A;
}
.barra_Shohin {
    position: absolute;
    height: 5.5%;
    width: 25%;
    border-radius: 30px;
    background-color: #4A7C4A;
    margin-left: 25%;
}
.barra_Komono {
    position: absolute;
    height: 5.5%;
    width: 25%;
    border-radius: 30px;
    background-color: #4A7C4A;
    margin-left: 50%;
}

.barra_Keshitsubu:hover, .barra_Shohin:hover, .barra_Komono:hover {
    background-color: #659465;
}

#barra_Keshitsubu, #barra_Shohin, #barra_Komono {
    color: white;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
}