
.menu_superior{
    position: static;
    margin: 10px auto;
    margin-bottom: -60px;
    margin-top: 30px;
    width: 1300px;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(34, 33, 33);
}
.contacto{
    position: absolute;
    border-radius: 30px;
    height: 50px;
    width: 300px;
    margin-left: 1000px;
    background-color: rgb(34, 33, 33);
}
.contacto:hover{
    background-color: rgb(58, 58, 58);
}
.txt_cont{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    font-size: 30px;
    margin-left: 100px;
    margin-top: 5px;
}

.inicio{
    position: fixed;
    max-width: 50%;
    height: auto;
    margin-left:94%;
    margin-top: 1%;
    border-radius: 50%;
    background-color: rgba(227, 255, 245, 0);
}

#inicio{
    max-width: 80%;
    height: auto;
    border-radius: 50%;
}



.barra1 {
    margin-top: 2px;
    background-color: #4A7C4A;
    border-radius: 30px;
    height: 60px;
    width: 1400px;
    margin: 40px auto;
}

.barra_ficus{
    position: absolute;
    height: 60px;
    width: 470px;
    border-radius: 30px;
    background-color: #4A7C4A;
}
.barra_Shohin {
    position: absolute;
    height: 60px;
    width: 470px;
    border-radius: 30px;
    background-color: #4A7C4A;
    margin-left: 470px;
}
.barra_ulmus {
    position: absolute;
    height: 60px;
    width: 470px;
    border-radius: 30px;
    background-color: #4A7C4A;
    margin-left: 940px;
}

.barra_ficus:hover, .barra_Shohin:hover, .barra_ulmus:hover {
    background-color: #659465;
}
.barra_ficus:active, .barra_Shohin:active, .barra_ulmus:active {
    background-color: #9dc99d;
}

#barra_ficus, #barra_Shohin, #barra_ulmus {
    color: white;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
}


