<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Pg_p.css">
    <link rel="stylesheet" href="menus,rapidos.css">
    <link rel="stylesheet" href="productos.css">
    <title>Bonshop</title>
</head>
<body>
    <div class="menu_superior">
        <a href="mailto:nil_tomasmolina@iescarlesvallbona.cat"><div class="contacto"><p class="txt_cont">Soporte</p></div></a>
    </div>

    <a href="Pg_p.html" class="inicio"><img src="IMG/—Pngtree—vector house icon_4163914.png" id="inicio"></a>
    <h1 id="titulo">BonShop</h1>

    <div class="bloquecentral">
        <div class="barra1">
            <a href="#Ficus" style="text-decoration: none;"><div class="barra_ficus"><h2 id="barra_ficus">Ficus</h2></div></a>
            <a href="#Shohin" style="text-decoration: none;"><div class="barra_Shohin"><h2 id="barra_shohin">Shohin</h2></div></a>
            <a href="#Ulmus parvifolia " style="text-decoration: none;"><div class="barra_ulmus"><h2 id="barra_ulmus">Ulmus parvifolia </h2></div></a>
        </div>
    </div>


    <a name="Ficus"></a>
    <div class="bloque2">
        <h1 id="t_ficus">Ficus</h1>
        <img src="IMG/ficus.jpg" class="Ficus" style="margin-top: 15%;">
        
        <a href="">
            <div class="boton_comprar">
                <h1 id="compra_ya">Compra ja</h1>
            </div>
        </a>

        
    </div>


    <a name="Shohin"></a>
    <div class="bloque3">
        <h1 id="t_shohin">Shohin</h1>
        <img src="IMG/shohin.jpg" id="shohin" style="margin-top: 15%;">

        <a href="producto_shohin.html" >
            <div class="boton_comprar">
                <h1 id="compra_ya">Compra ja</h1>
            </div>
        </a>


    </div>

    <a name="Ulmus parvifolia"></a>
    <div class="bloque4">
        <h1 id="t_ulmus">Ulmus paravifolia</h1>

        <img src="IMG/umus1.jpg" id="ulmus" style="margin-top: 15%;">

        <a href="" >
            <div class="boton_comprar">
                <h1 id="compra_ya">Compra ya</h1>
            </div>
        </a>


    </div>

</body>
</html>

