<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Pg_p.css">
    <link rel="stylesheet" href="menus,rapidos.css">
    <link rel="stylesheet" href="productos.css">
    <title>Bonshop</title>
</head>
<body>
    <div class="menu_superior">
        <a href="mailto:nil_tomasmolina@iescarlesvallbona.cat"><div class="contacto"><p class="txt_cont">Soporte</p></div></a>
    </div>

    <a href="Pg_p.html" class="inicio"><img src="IMG/—Pngtree—vector house icon_4163914.png" id="inicio"></a>
    <h1 id="titulo">Bonshop</h1>

    <div class="bloquecentral">
        <div class="barra1">
            <a href="#Keshitsubu" style="text-decoration: none;"><div class="barra_Keshitsubu"><h2 id="barra_Keshitsubu">Keshitsubu</h2></div></a>
            <a href="#Shohin" style="text-decoration: none;"><div class="barra_Shohin"><h2 id="barra_Shohin">Shohin</h2></div></a>
            <a href="#Komono" style="text-decoration: none;"><div class="barra_Komono"><h2 id="barra_Komono">Komono</h2></div></a>
        </div>
    </div>


    <a name="Keshitsubu"></a>
    <div class="bloque2">

        
    </div>


    <a name="Shohin"></a>
    <div class="bloque3">


        <img src="IMG/shohin.jpg" id="shohin" style="margin-top: 15%;">


    </div>

    <a name="Komono"></a>
    <div class="bloque4">


    </div>

</body>
</html>

