*{
    background-color: rgb(227, 255, 245);
}
.bloquecentral{
    margin:1000px auto;
    margin-top: 4%;
    margin-bottom: 50px;
    width: 1600px;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}
#titulo{
    margin-top: 70px;
    margin-left: -1100px;
    font-size: 50px;
    text-align: center;
}
 

.bloque2{
    margin:1000px auto;
    margin-top: 10px;
    margin-bottom: 50px;
    max-width: 1600px;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}
.ficus{
    margin-left: 10%;
    border-radius: 20px;

    width: 600px;
    height: 600px;
}


.bloque3{
    margin:1000px auto;
    margin-top: 10px;
    margin-bottom: 50px;
    max-width: 1600px;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}

#ulmus{
    margin-left: 10%;
    border-radius: 20px;

    width: 600px;
    height: 600px;
}


.bloque4{
    margin:1000px auto;
    margin-top: 10px;
    margin-bottom: 50px;
    max-width: 1600px;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}


.boton_comprar{
    position: absolute;
    height: 80px;
    width: 500px;
    background-color: antiquewhite;
    margin-left: 920px;
    margin-top: -80px;
    border-radius: 55px;
    border: 1px;
    border-style: solid;
    border-color: black;
}

.boton_comprar:hover{
    background-color: rgb(248, 227, 198);
}

/* Sirve para cuando hagas clic se oscuresca mas*/
.boton_comprar:active{
    background-color: rgb(248, 204, 145);



}
#compra_ya{
    color: black;
    text-align: center;
    background-color: rgba(240, 248, 255, 0);
}








/* Text de productes */



