



/* para el nombre arriba delproducto*/


#nombre_producto{
    background-color: rgb(253, 253, 235);
    color: #4A7C4A;
    font-size: 80px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10%;
    
}

/* para la imagen del producto*/
#shohin{

    margin-left: 10%;
    border-radius: 20px;

    width: 600px;
    height: 600px;
}




.menu{
    position: absolute;
    
    width: 600px;
    height: 500px;
    background-color:rgb(245, 245, 200);

    border-radius: 20px;

    margin-left: 900px;
    margin-top: -600px;

    align-items: center;
    justify-content: center;
}

/* para los textos */

#texto_sobre_bonsai{
    color: black;
    background-color: rgb(245, 245, 200);
    
    font-size: 20px;
    font-weight:bold;
    padding: 5%;

}

#formulario_compra{


    

    background-color: rgb(245, 245, 200);
    color: black;
    text-align: center;


    font-size: x-large;
    
}

