<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Pg_p.css">
    <link rel="stylesheet" href="menus,rapidos.css">
    <link rel="stylesheet" href="productos.css">
    <title>Bonshop</title>
</head>
<body>
    <div class="menu_superior">
        <a href="mailto:nil_tomasmolina@iescarlesvallbona.cat"><div class="contacto"><p class="txt_cont">Soporte</p></div></a>
    </div>

    <a href="Pg_p.html" class="inicio"><img src="IMG/—Pngtree—vector house icon_4163914.png" id="inicio"></a>
    <h1 id="titulo">BonShop</h1>

   
    </div>


    <a name="Keshitsubu"></a>
    
    <div class="bloque2">
        
        <p id="nombre_producto">Shobi</p>
        <img  id="shohin"     src="IMG/shohin.jpg" alt="foto bonsai shohin">


        <div class="menu">

            <p id="texto_sobre_bonsai">Bonsái Shobi
                Elegancia natural en miniatura, perfecto para decorar y conectar con la serenidad de la naturaleza. </p>
            
                <form action="/comprar" method="POST" id="formulario_compra">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" min="1" max="10" required>
                    <br><br>
                    
                    <label for="tamaño">Altura:</label>
                    <select id="tamaño" name="tamaño" required>
                        <option value="10cm">17 cm</option>
                        <option value="20cm">25 cm</option>
                        <option value="30cm">35 cm</option>
                    </select>
                    <br><br>
                    
                    <button type="submit">Comprar</button>
                </form>


            
        </div>

    </div>

    


   

</body>
</html>

