<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Pg_p.css">
    <link rel="stylesheet" href="menus,rapidos.css">
    <link rel="stylesheet" href="productos.css">
    <title>Bonshop</title>
</head>
<body>
    <div class="menu_superior">
        <a href="mailto:nil_tomasmolina@iescarlesvallbona.cat"><div class="contacto"><p class="txt_cont">Soporte</p></div></a>
    </div>

    <a href="Pg_p.html" class="inicio"><img src="IMG/—Pngtree—vector house icon_4163914.png" id="inicio"></a>
    <h1 id="titulo">Bonshop</h1>

   
    </div>


    <a name="Keshitsubu"></a>
    
    <div class="bloque2">
        
        <p id="nombre_producto">Shobi</p>
        <img  id="shohin"     src="IMG/shohin.jpg" alt="foto bonsai shohin">


        <div class="menu">

            <p id="texto_sobre_bonsai">Bonsái Shobi
                Elegancia natural en miniatura, perfecto para decorar y conectar con la serenidad de la naturaleza. </p>
            
        </div>

    </div>

    


   

</body>
</html>

