*{
    background-color: rgb(227, 255, 245);
}
.bloquecentral{
    margin:1000px auto;
    margin-top: 4%;
    margin-bottom: 50px;
    max-width: 84%;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}
#titulo{
    margin-top: 4%;
    margin-left: 140px;
    font-size: 50px;
}
 

.bloque2{
    margin:1000px auto;
    margin-top: 4%;
    margin-bottom: 50px;
    max-width: 84%;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}


.bloque3{
    margin:1000px auto;
    margin-top: 4%;
    margin-bottom: 50px;
    max-width: 84%;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}


.bloque4{
    margin:1000px auto;
    margin-top: 4%;
    margin-bottom: 50px;
    max-width: 84%;
    height: 1000px;
    border-radius: 30px;
    border-style: groove; 
    background-color: rgb(253, 253, 235);
}











